-- PROJECT START
CREATE DATABASE SEQUEL_BOOKS;
USE SEQUEL_BOOKS;

-- CREATE TABLES 
CREATE TABLE Author (
author_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
author_Name VARCHAR(30),
author_gender CHAR(1)
) ;

CREATE TABLE Publisher (
publisher_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
publisher_name VARCHAR(30),
publisher_city VARCHAR(30)
);

CREATE TABLE Books (
book_Id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
Title varchar(100) NOT NULL,
author_ID INT NOT NULL,
Genre VARCHAR(30) NOT NULL,
Published_Year INT NOT NULL,
RRP	DECIMAL(6,2) NOT NULL,
publisher_ID INT NOT NULL,
CONSTRAINT fk_author_ID FOREIGN KEY (author_ID) REFERENCES author (author_id),
CONSTRAINT fk_publisher_ID FOREIGN KEY (publisher_id) REFERENCES publisher (publisher_id)
);

CREATE TABLE Store (
Store_ID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
Location VARCHAR(30) NOT NULL
);

CREATE TABLE Stock (
store_ID INT NOT NULL,
book_ID INT, 
quantity INT,
CONSTRAINT fk_store_ID FOREIGN KEY (store_id) REFERENCES store (store_id),
CONSTRAINT fk_book_ID FOREIGN KEY (book_id) REFERENCES books (book_id),
CONSTRAINT pk_book_store PRIMARY KEY (book_id, store_id)
);


-- DATA ENTRY

    Select * from author;
	Select * from books;
	Select * from publisher;
	Select * from stock;
	Select * from store;

-- CORE REQURIEMENTS
-- PRIMARY AND FOREIGN KEY, MINIMUM 5 TABLES
	-- DONE

-- CREATE A VIEW - -- Using any type of the joins create a view that combines multiple tables in a logical way ---- VIEW WITH 3-4 TABLES
	
CREATE VIEW vw_stock
AS
SELECT 
books.title, 
store.location,
books.genre, 
books.published_year, 
books.rrp,
publisher.publisher_name,
publisher.publisher_city,
author.author_name,
author.author_gender,
stock.quantity
FROM stock
INNER JOIN store ON stock.store_ID = store.store_ID
INNER JOIN books ON stock.book_id = books.book_id
INNER JOIN publisher ON books.publisher_id = publisher.publisher_ID
INNER JOIN author ON books.author_ID = author.author_ID
order by author_name, title
;

-- test view
SELECT * FROM vw_stock;

---------------------------------------------------------------------------------------------------
-- STORED FUNCTION -----------------------------------------------------------------------------------

DELIMITER //
CREATE FUNCTION check_stock(quantity INT)
RETURNS BOOLEAN DETERMINISTIC
BEGIN
    DECLARE Stock_level INT;
    IF quantity > 0 THEN SET Stock_level = true;
    ELSE SET Stock_level = false;
    END IF;
    RETURN Stock_level;
END//
DELIMITER ;

-- test function in a table
select title, check_stock(quantity) from vw_stock;

-- test function -- find which stores sell the handmaids tale and then which are in stock
SELECT location, title, quantity
FROM vw_stock
where title LIKE '%handmaid%' and check_stock(quantity) = true;
;

-- select books IN STOCK written by women
Select DISTINCT title, author_name FROM vw_stock
Where author_gender = 'F' and check_stock(quantity)=true;

-- -----------------------------------------------------------------------------------
-- EXAMPLE QUERY WITH SUBQUERY -------------------------------------------------------

-- cheapest and most expensive books
SELECT DISTINCT title, RRP, author_name, author_gender from vw_stock
WHERE RRP = (SELECT MAX(RRP) FROM vw_stock);

SELECT DISTINCT title, RRP, author_name, author_gender from vw_stock
WHERE RRP = (SELECT MIN(RRP) FROM vw_stock);

-- most and least out of stock items
SELECT location, count(quantity) AS out_of_stock_items FROM vw_stock
WHERE quantity = 0 
GROUP BY location;

Select location, out_of_stock_items FROM
(SELECT location, count(quantity) AS out_of_stock_items, MAX(count(quantity)) OVER() AS MaxOOS FROM vw_stock
WHERE quantity = 0 
GROUP BY location) AS OOS
WHERE out_of_stock_items = MaxOOS;

Select location, out_of_stock_items FROM
(SELECT location, count(quantity) AS out_of_stock_items, MIN(count(quantity)) OVER() AS MinOOS FROM vw_stock
where quantity = 0 
group by location) AS OOS
WHERE out_of_stock_items = MinOOS;

/* SELECT location, out_of_stock_items FROM 
(SELECT location, count(quantity) AS out_of_stock_items FROM vw_stock where quantity = 0 group by location) AS Out_stock
group by location
having out_of_stock_items = (SELECT MAX(out_of_stock_items) FROM 
(SELECT location, count(quantity) AS out_of_stock_items FROM vw_stock where quantity = 0 group by location) AS oos); */

-- ----------------------------------------------------------------------------------------------
-- STORED PROCEDURE -------------------------------------------------------------------------
use sequel_books;

DELIMITER //
CREATE PROCEDURE StockWarning(storecheck VARCHAR(20))
BEGIN
	If storecheck = 'all' THEN SELECT location, title, author_name, quantity, 'STOCK WARNING' FROM vw_stock WHERE quantity = 0;
    ELSE 
    SELECT location, title, author_name, quantity, 'STOCK WARNING' FROM vw_stock WHERE quantity = 0 AND  location = storecheck;
    END IF;
END//
DELIMITER ;

-- Call Stored Procedure
CALL stockWarning('ALL');
CALL stockWarning('soho');
CALL stockWarning('Birmingham');
CALL stockWarning('Leeds');
CALL stockWarning('Chesire');
CALL stockWarning('Oxford');
CALL stockWarning('Manchester');


-- ------------------------------------------------------------------------------------------------
-- QUERY WITH GROUP BY ---------------------------------------------------------------------------


-- GROUP BY EXAMPLE 1
-- All books in the catalogue and how many stores they are sold in
SELECT 
title, 
author_name,
COUNT(location) AS Stores_Held,
sum(quantity) AS TotalCopies
FROM vw_stock
GROUP BY title, author_name, published_year, rrp, author_gender, publisher_name, publisher_city
Order by Author_name;

-- GROUP BY EXAMPLE 2
-- Male and female authors by location
SELECT 
COUNT(author_gender), author_gender, location
from vw_stock
Group by author_gender, location;

-- GROUP BY EXAMPLE 3
-- Female Authors By location
SELECT COUNT(author_gender) AS FemaleAuthors, location FROM VW_STOCK 
where author_gender='f'
group by location
;

-- GROUP BY EXAMPLE 4
-- WEIRD! The manchester store sells none :0
Select count(title) AS Writers, author_gender, location from vw_stock where location='manchester'
Group by author_gender, location;

-- -------------------------------------------------------------------------------------------------

